# API base URL
VITE_API_BASE_URL=https://staging-api.tangible-studios.com

# Google OAuth2 credentials for client-side auth
VITE_GOOGLE_OAUTH2_CLIENT_ID=195746621463-cvdd5t5vur302tir6crt1661vfpo5f61.apps.googleusercontent.com

# Environment
VITE_APP_ENV=staging

# Feature flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_SEARCH_CONSOLE=true
