version: '3.8'

services:
  frontend-ssl:
    image: nginx:alpine
    container_name: frontend-ssl
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx-ssl/nginx.conf:/etc/nginx/nginx.conf
      - ./test_site:/usr/share/nginx/html
      - ssl-certs:/etc/nginx/ssl
    networks:
      - umt-network
    restart: always

volumes:
  ssl-certs:

networks:
  umt-network:
    external: true